body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.el-card__body {
  padding: 0 !important;
  margin-top: 55px;
}

.el-card__header {
  text-align: center;
  position: fixed;
  z-index: 2000;
  background: #000;
  color: #fff;
  width: 100%;
  height: 50px;
  line-height: 15px;
  border-bottom: 1px solid #000;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;

  i {
    position: absolute;
    left: 5px;
    font-size: 20px;
    bottom: 15px;
  }

  button {
    position: absolute;
    right: 10px;
    bottom: 8px;
    border-radius: 5px;
  }
}

.el-tabs__content {
  height: 200px;
  overflow: scroll;
}

/* 列表页 */
.grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 5px;
  box-sizing: border-box;
  overflow: auto;

  .area {
    width: 100%;
    font-size: 14px;
    color: #333333;
    border-bottom: 1px solid #eaeef3;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #F1F1F1;
  }

  .grid-item {
    width: 100%;
    align-items: center;
    display: flex;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeef3;

    .el-tag {
      margin-right: 10px;
    }

    i {
      font-size: 18px;
    }

    .icon {
      right: 0;
      position: absolute;
      display: flex;
      align-items: center;

      .status {
        color: #409EFF
      }

      span {
        font-size: 14px;
      }
    }

    .info {
      margin-left: 10px;

      i {
        color: #409EFF
      }
    }
  }

  .grid-item__tags {
    margin: 0;
    font-size: 12px;
    padding: 20px 10px;
    border-bottom: 1px solid #eaeef3;

    .el-tag {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }

  .grid-item__image {
    height: 50px;
    padding-top: 10px
  }

  .settings {
    padding-top: 10px;
  }

  .input-group {
    width: 97%;
    position: fixed;
    z-index: 100;
  }

  .grid-list {
    position: relative;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
  }

  .panel {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    flex-direction: column;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    border: 1px solid #eaeef3;

    .card-img {
      height: 215px;
      object-fit: contain;
      border-bottom: 1px solid #eaeef3;
    }

    .card-num-view {
      background-color: #409eff;
      line-height: 1;
      display: inline-block;
      padding: 3px 6px;
      color: #FFFFFF;
      font-size: 12px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      transform: scale(0.8);
      transform-origin: right;
    }

    .card-bottom {
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .card-title-view {
      flex: 1;
      padding: 7px 0 7px 10px;
      flex-direction: row;
    }

    .card-title {
      flex: 1;
      font-size: 15px;
      text-align: left;
      color: #555555;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

/* 底部导航栏 */
.item {
  display: flex;
  width: 100%;
  z-index: 100;
  bottom: 0;
  position: fixed;
  background: #fff;
  text-align: center;
  line-height: 20px;
  height: 70px;
  border-top: 1px solid #d3d3d3;
  left: 0;
  right: 0;

  .item-list {
    width: 25%;
    margin-left: 5px;
    align-items: center;
    margin-top: 10px;

    i {
      font-size: 20px;
      font-weight: bold;
    }

    .icon {
      font-size: 18px;
    }
  }

  .active {
    color: #409EFF;

    i {
      font-size: 22px;
      font-weight: bold;
    }

    .icon {
      font-size: 22px;
    }
  }
}

/* 热搜词 */
.keywords {
  width: 100%;
  padding: 40px 5px 0 5px;
  height: 81vh;

  .history-keywords, .hot-keywords {
    margin: 0;
    font-size: 12px;
    padding: 20px 10px;
    border-bottom: 1px solid #eaeef3;

  }

  .hot-keywords > span, .history-keywords > span {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .icon {
    margin-bottom: 10px;

    span {
      font-size: 15px;
    }

    i {
      font-size: 20px;
      float: right;
    }
  }
}

/* 联系人 */
.user-chat__menu {
  padding-bottom: 70px;

  .index-menu__number {
    margin-bottom: -10px;
    width: 100%;
  }

  hr {
    border: 1px solid #F1F1F1;
  }

  ul {
    position: fixed;
    right: 10px;
    top: 80px;
    line-height: 25px;
    font-size: 15px;
  }

  .char {
    background-color: #F1F1F1;
    padding-left: 15px;
    line-height: 45px;
  }

  .user-chat__menu-item {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    position: relative;
    line-height: 20px;
  }

  .desc {
    color: #C1C1C1;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .user-online {
    font-size: 14px;
    margin-left: 15px;
    margin-right: 5px;
  }

}

/* 授权登录 */
.oauth-login {
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  bottom: 100px;
  position: fixed;
  z-index: 2001;
  width: 100%;
  left: 0;

  .oauth-login__list {
    display: flex;
    width: 100%;
    bottom: 0;
    position: fixed;
    background: #fff;
    text-align: center;
    height: 200px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 30px;
    box-sizing: border-box;
  }

  .oauth-login__title {
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    height: 0;
  }

  .oauth-login__item {
    position: relative;
    flex: 0 0 33%;
    max-width: 33%;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    height: 0;
  }
}

/* 消息体 */
.message-box {

  .message-content {
    overflow: scroll;
    overflow-x: hidden;
    margin-bottom: 10px;

    .user-info__message {
      align-items: center;
      display: flex;
      position: relative;
      width: 100%;
      margin: 20px 0;
      padding: 0 2px;

      .content {
        font-size: 14px;
        background: #eaeef3;
        border-radius: 5px;
        line-height: 30px;
        padding: 5px;
        margin-left: 10px;
        white-space: normal;
        word-break: break-all;
        max-width: 70%;
      }
    }

    /* 主人态 */

    .self-state {
      transform: rotateY(180deg);
    }
  }

  .message-input__item {
    height: auto;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    width: 100%;
    align-items: center;
    position: fixed;
    bottom: 80px;
    left: 0;
    right: 0;
    border-top: 2px solid #000000;
    z-index: 1;
    background: #fff;

    .input-content {
      border: 1px solid #409EFF;
      height: 20px;
      padding: 10px;
      overflow: scroll;
      overflow-x: hidden;
      font-size: 14px;
      width: 100%;
      margin-left: 5px;
      margin-top: 10px;
    }

    i {
      font-size: 35px;
      margin: 10px 5px 0 5px;
    }

    button {
      margin: 10px 5px 0 5px;
    }
  }
}
